Báo Danh Năng Động
==================

* Liên tục trong 25 ngày, tích lũy trên 150 điểm hoạt động, và thực hiện thao tác báo danh.
* Nếu bỏ lỡ ngày nào, có thể dùng vật phẩm *Quyển Thời Quang* (100 KNB) để báo danh.
* Tham gia Báo Danh Năng Động mới từ năm 2015, có cơ hội tích lũy đủ 8 `Báo danh lệnh bài <http://ttl3d.zing.vn/su-kien/bao-danh-nhan-trung-lau/bao-danh-nhan-trung-lau.html>`_ ,
  đổi được :ref:`trang-bi-trung-lau` (Trùng Lâu Quy, Trùng Lâu Triệu).

Bảng Theo Dõi Tra Cứu Lịch Trình Báo Danh Năng Động
---------------------------------------------------

Mùa giải 5:
^^^^^^^^^^^

Nếu các bạn cũng đã như tôi - kiên trì bám trụ suốt 4 mùa giải Báo danh năng động thì có lẽ đã sở hữu được 1 - 2 Trùng Lâu Quốc Dân (Trùng lâu Quy và Trùng lâu Triệu) và ít nhất
là 9 lá Tĩnh Tâm Thảo (đổi từ việc ghép Sơ Cấp, Trung Cấp và Cao Cấp báo danh lệnh bài năng động) hoặc nhiều hơn (nếu không đổi trùng).

Khả năng báo danh năng động vẫn tiếp tục diễn ra, để đây cũng là động lực cho các bằng hữu chơi ở các server mới có mục tiêu chơi, tham gia báo danh và đổi trùng.

Nếu chịu khó nhìn lại những buổi đầu, thì báo danh năng động đã duy trì được gần 3 năm (từ 6/2015 đến giờ là 3/2018), tôi hy vọng nó sẽ tiếp tục (hoặc nếu có không mở báo danh nữa)
thì game TLBB cũng còn cầm cự thêm ít nhất 2 năm nữa cho bà con giang hồ thỏa đam mê.

.. csv-table:: Mùa giải 5 - Báo danh năng động nhận trùng lâu
   :header: "Đợt", "Thời gian"

   1, `7/3/2018 - 3/4/2018 <http://ttl3d.zing.vn/su-kien/chuoi-su-kien-tuan-07-03-2018/bao-danh-nang-dong-1400.html>`_   
   2, `4/4/2018 - 2/5/2018 <http://ttl3d.zing.vn/su-kien/nang-dong-giang-ho-thang-04-2018/bao-danh-nang-dong-1429.html>`_   
   3, `9/5/2018 - 6/6/2018 <http://ttl3d.zing.vn/su-kien/quy-phu-than-cong-2018/bao-danh-nang-dong-1466.html>`_   
   4, `6/6/2018 - 3/7/2018 <http://ttl3d.zing.vn/su-kien/dung-doat-bao-ruong-06-2018/bao-danh-nang-dong-1498.html>`_ 
   5, `1/8/2018 - 28/8/2018 <http://ttl3d.zing.vn/su-kien/su-kien-tuan-01-08/bao-danh-nang-dong-1558.html>`_
   
Mùa giải 4:
^^^^^^^^^^^

Sau 3 mùa giải báo danh (3 x 8 = 24 sự kiện báo danh năng động), những nhân sĩ kiên trì ắt hẳn đã đổi được Trùng lâu quốc dẫn, Tĩnh tâm thảo một lương kha khá.
Và giờ đây chúng ta lại tiếp tục với một mùa giải mới

.. csv-table:: Mùa giải 4 - Báo danh năng động nhận trùng lâu
   :header: "Đợt", "Thời gian"

   1, `18/10/2017 - 14/11/2017 <http://ttl3d.zing.vn/su-kien/chuoi-su-kien-vang-danh-giang-ho-10-2017/bao-danh-nang-dong-1261.html>`_
   2, `15/11/2017 - 12/12/2017 <http://ttl3d.zing.vn/su-kien/vang-danh-giang-ho-11-2017/bao-danh-nang-dong-1286.html>`_
   3, `13/12/2017 - 9/1/2018 <Không có thông báo nhưng vẫn mở sau bảo trì>`_
   4, `31/1/2018 - 28/2/2018 <http://ttl3d.zing.vn/su-kien/thien-giang-minh-chau-01-2018/bao-danh-nang-dong-1371.html>`_

Lời nói về mùa giải 3:
^^^^^^^^^^^^^^^^^^^^^^

Mùa giải 3 đã âm thầm bắt đầu, sau 16 chiếc Sơ cấp Báo danh Lệnh bài mà nhân sĩ đã sở hữu được, sau hơn 2 tuần kể từ đợt báo danh trước đó thì báo danh lần 3 đã được khởi động trở lại.

.. csv-table:: Mùa giải 3 - Báo danh năng động nhận trùng lâu
   :header: "Đợt", "Thời gian"

   1, `11/1/2017 - 7/2/2017 <http://ttl3d.zing.vn/su-kien/bao-ruong-5/bao-danh-nang-dong-939.html>`_
   2, `22/2/2017 - 21/3/2017 <http://ttl3d.zing.vn/su-kien/than-nguyen/bao-danh-nang-dong-996.html>`_
   3, `5/4/2017 - 2/5/2017 <http://ttl3d.zing.vn/su-kien/qua-tri-an-4/bao-danh-nang-dong-1047.html>`_
   4, `3/5/2017 - 31/5/2017 <http://ttl3d.zing.vn/su-kien/chuoi-su-kien-tuan-03-05-31-05-2017/bao-danh-nang-dong-1081.html>`_
   5, `7/6/2017 - 4/7/2017 <http://ttl3d.zing.vn/su-kien/chuoi-su-kien-kinh-hy-tam-lien-hoan/bao-danh-nang-dong-1111.html>`_
   6, `26/7/2017 - 22/8/2017 <http://ttl3d.zing.vn/su-kien/chuoi-su-kien-tuan-moi-26-07/bao-danh-nang-dong-1175.html>`_
   7, `23/8/2017 - 26/9/2017 <http://ttl3d.zing.vn/su-kien/chuoi-su-kien-tuan-moi-23-08/bao-danh-nang-dong-1198.html>`_
   8, `20/9/2017 - 17/10/2017 <http://ttl3d.zing.vn/su-kien/chuoi-su-kien-thien-giang-minh-chau-09-2017-215/bao-danh-nang-dong-1220.html>`_

Lời nói về mùa giải 2:
^^^^^^^^^^^^^^^^^^^^^^

Một mùa giải mới nối tiếp, khi viết đến đây tôi chợt nghĩ không biết Tân Thiên Long có còn cầm cự được cho đến khi kết thúc mùa giải báo danh năng động mới này hay không (một chùm 8 đợt nữa), để nhân sĩ võ lâm sở hữu nốt Trùng Quy/Triệu còn dang dở.
Và sau nhiều tuần dãn cách, báo đanh năng động đợt 8 mùa 2 đã xuất hiện, đây là cơ hội sở hữu chiếc trùng lâu bình dân thứ 2 cho các nhân sĩ kiên trì đến giờ phút này.
Bắt đầu từ tháng 5/2016, cho đến tháng 1/2017, tức kéo dài khoảng 8 tháng, một chiếc trùng lâu là phần thường cho sự nỗ lực, kiên trì và gắn bó của các nhân sĩ Tân Thiên Long trong thời gian qua.

.. csv-table:: Mùa giải 2 - Báo danh năng động nhận trùng lâu
   :header: "Đợt", "Thời gian"

   1, `11/5/2016 - 7/6/2016 <http://ttl3d.zing.vn/su-kien/vao-ha/bao-danh-nang-dong-668.html>`_
   2, `8/6/2016 - 5/7/2016 <http://ttl3d.zing.vn/su-kien/doan-ngo-doan-vien/bao-danh-nang-dong-704.html>`_
   3, `6/7/2016 - 2/8/2016 <http://ttl3d.zing.vn/su-kien/mung-quan-lam-thien-ha/bao-danh-nang-dong-743.html>`_
   4, `3/8/2016 - 30/8/2016 <http://ttl3d.zing.vn/su-kien/chuoi-hoat-dong-thang-08/bao-danh-nang-dong-781.html>`_
   5, `31/8/2016 - 27/9/2016 <http://ttl3d.zing.vn/su-kien/nguyet-ca/bao-danh-nang-dong-807.html>`_
   6, `28/9/2016 - 25/10/2016 <http://ttl3d.zing.vn/su-kien/hac-da-giang-lam/bao-danh-nang-dong-834.html>`_
   7, `26/10/2016 - 22/11/2016 <http://ttl3d.zing.vn/su-kien/than-phach/bao-danh-nang-dong-863.html>`_
   8, `15/12/2016 - 10/01/2017 <http://ttl3d.zing.vn/su-kien/bao-ruong-4/bao-danh-nang-dong-908.html>`_


Lời nói về mùa giải 1:
^^^^^^^^^^^^^^^^^^^^^^

Kết thúc mùa giải báo danh năng động đầu tiên, kéo dài 10 tháng từ T6/2015 đến T4/2016, các chí sĩ đã có trong tay cơ hội sở hữu Trùng Lâu Quốc Dân (Quy hoặc Triệu).

*Cảm nhận*: Trùng Lâu Quốc dân cũng có cái giá của nó, chi phí để chuyển đổi bảo thạch từ trang bị cũ sang Trùng lâu cũng khá tốn kém.

Khi đủ 8 đợt nhận Sơ cấp Báo danh lệnh (mùa 1), có cơ hội sở hữu một chiếc Trùng Lâu Quốc Dân (Trùng Lâu Quy và Trùng Lâu Triệu) thông qua cách thức đổi 8 Sơ cấp Báo danh lệnh tại NPC Ngự giám Lương Sư Thành (Tô Châu).


.. csv-table:: Mùa giải 1 - Báo danh năng động nhận trùng lâu
   :header: "Đợt", "Thời gian"

   8, `6/4/2016 - 30/4/2016 <http://ttl3d.zing.vn/su-kien/kinh-hy-tam-lien-moi-125/bao-danh-nang-dong-633.html>`_
   7, `2/3/2016 - 26/3/2016 <http://ttl3d.zing.vn/su-kien/nguyet-ha-thang-03/bao-danh-nang-dong-594.html>`_
   6, `20/1/2016 - 13/2/2016 <http://ttl3d.zing.vn/su-kien/vu-khuc-mua-xuan/bao-danh-nang-dong-553.html>`_
   5, `9/12/2015 <http://ttl3d.zing.vn/su-kien/mua-tuyet-vui-ve/bao-danh-nang-dong-516.html>`_
   4, `4/11/2015 <http://ttl3d.zing.vn/su-kien/dung-doat-bao-ruong/bao-danh-nang-dong-488.html>`_
   3, `9/9/2015 <http://ttl3d.zing.vn/su-kien/hiep-khach-giang-ho/bao-danh-nang-dong-440.html>`_
   2, `5/8/2015 <http://ttl3d.zing.vn/su-kien/mung-phien-ban-moi/bao-danh-nang-dong-404.html>`_
   1, `24/6/2015 <http://ttl3d.zing.vn/su-kien/bao-danh-nhan-trung-lau/bao-danh-nang-dong-330.html>`_
