Hành Giả Vô Song
================

* Đi khám phá các kỳ quan trong TLBB và nhận được danh hiệu Hành Giả Vô Song

  .. figure:: /_static/images/danh-hieu/hanh-gia-vo-song.png
     :alt: Hình ảnh danh hiệu Hành Giả Vô Song TLBB

     Danh hiệu Hành Giả Vô Song có được trong nhiệm vụ Anh Hùng Không Sợ Viễn Chinh Khó

* Nhận nhiệm vụ Anh Hùng Không Sợ Viễn Chinh Khó: NPC Thẩm Quát - Đại Lý

* Thứ tự thực hiện xin phép trích từ k2namanh:

    1. Bạch Viên Thạch Trận - Vô Lượng Sơn (53, 27)
    2. Kiếm Môn Điệp Thuý - Kiếm Các (129, 135)
    3. Hãn Hải Cầu Phật - Đôn Hoàng (259, 261)
    4. Ngọc Đái Lâm Phong - Kính Hồ (36, 270)
    5. Vũ Tạ Ca Đài - Thái Hồ (152, 255)
    6. Giang Sơn Đa Kiều - Tung Sơn (280, 80)
    7. Nhất Vọng Hổ Bào - Tây Hồ (169, 230)
    8. Bách Khả Tranh Lưu - Nhĩ Hải (259, 271)
    9. Phong Kiều Tịch Chiếu - Nhạn Nam (151, 250)
    10. Phi Lưu Trực Hạ - Long Tuyền (268, 280)
    11. Tự Thuỷ Lưu Niên - Thương Sơn (266, 116)
    12. Bích Lập Thiên Nhận - Nhạn Bắc (282, 180)
    13. Yên Toả Nhị Kiều - Võ Di (52, 175)
    14. Phong Loan Như Tụ - Thạch Lâm (202, 50)
    15. Lang Vương Thạch Trận - Thảo Nguyên (170, 249)
    16. Mai Lĩnh Phật Quang - Mai Lĩnh (276, 125)
    17. Thanh My Như Đậu - Ngọc Khê (275, 146) 
    18. Ngao Bao Tướng Hội - Liêu Tây (241, 125)
    19. Thiên Nam Nhất Trụ - Nam Hải (65, 225)
    20. Thiên Tạm Phi Kiều - Nam Chiêu (85, 160)
    21. Băng Hồ Kính Bạc - Trường Bạch Sơn (230, 75)
    22. Da Lâm Pháo Đài - Quỳnh Châu (115, 120)
    23. Hàn Ngọc Ngưng Hương - Miêu Cương (90, 260)
    24. Y Lan Tuyết Sơn - Hoàng Long Phủ (115, 80)
    25. Hoa Viên Phi Bộc - Đại Lý (100, 30)
    26. Kim Thành Thang Tri - Lạc Dương (50, 220)
    27. Phong Hoả Liên Thành - Tô Châu (55, 250)
    28. Vô Lượng Ngọc Bích - Vô Lượng Sơn (209, 57)
    29. Đại Mạc Phong Sá - Đôn Hoàng (280, 205)
    30. Hoạ My Linh Tri - Kính Hồ (212, 238)
    31. Lâu Thuyền Thuỷ Trại - Thái Hồ (68, 127)
    32. Khúc Kính Thông U - Tung Sơn (240, 50)
    33. Tam Đàn Ấn Nguyệt - Tây Hồ (245, 180)
    34. Thế Ngoại Đào Nguyên - Nhạn Nam (180, 40)
    35. Phong Gian Trường Hồng - Nhạn Bắc (70, 290)
    36. Tử Hà Tiểu Trúc - Võ Di (90, 275)
    37. Phụng Hoàng Lưu Sơ - Thạch Lâm (250, 180)
    38. Thạch Cốc Tàng Kinh - Mai Lĩnh (45, 40)
    39. Thuỷ Lạc Thạch Xuất - Ngọc Khê (260, 125)
    40. Lâm Gian Thụ Cư - Nam Chiêu (60, 50)
    41. Hải Thiên Nhất Sắc - Quỳnh Châu (196, 284)
    42. Dã Độ Vô Nhân - Miêu Cương (81, 155)
    43. Bộ Dao Ôn Tuyền - Hoàng Long Phủ (44, 99)
    44. Đại Lý Dân Cư - Đại Lý (228, 255)
    45. Diêm Nha Cao Trác - Lạc Dương (91, 36)
    46. Vân Sơn Vụ Tráo - Thái Hồ (262, 270)
    47. Thâm Sơn Thái Thạch - Nam Chiêu (266, 105)
    48. Vạn Phu Mạc Khai - Quỳnh Châu (132, 175)
    49. Thệ Giả Như Tư - Thái Hồ (281, 59)
    50. Sơn Thành Xuân Sắc - Đại Lý (275, 273)